#
# FPC1020 Touch sensor driver
#
# Copyright (c) 2013,2014 Fingerprint Cards AB <tech@fingerprints.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License Version 2
# as published by the Free Software Foundation.
#
#KEY_KPENTER 96
#key  96    DPAD_CENTER  VIRTUAL
#key  102   HOME         VIRTUAL
#key 105   DPAD_LEFT    VIRTUAL
#key  106   DPAD_RIGHT   VIRTUAL

key 103  SYSTEM_NAVIGATION_UP
key 105  SYSTEM_NAVIGATION_LEFT
key 106  SYSTEM_NAVIGATION_RIGHT
key 96   SYSTEM_NAVIGATION_DOWN
key 172  SYSTEM_NAVIGATION_DOWN