on boot
    # DT2W
    chown system system /proc/touchpanel/wake_gesture
    chmod 0660 /proc/touchpanel/wake_gesture

    # KCAL
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness

on post-fs
    chown system system /sys/class/timed_output/vibrator/vmax_mv
    chmod 660 /sys/class/timed_output/vibrator/vmax_mv

on property:sys.boot_completed=1
    setprop spectrum.support 1
    setprop persist.spectrum.kernel rsyhan-EAS

# Balanced
on property:persist.spectrum.profile=0
    write /sys/devices/virtual/thermal/thermal_message/sconfig 0

# Performance
on property:persist.spectrum.profile=1
    write /sys/devices/virtual/thermal/thermal_message/sconfig 1
  
# Battery
on property:persist.spectrum.profile=2
    write /sys/devices/virtual/thermal/thermal_message/sconfig 2

# Gaming/Benchmarks
on property:persist.spectrum.profile=3
    write /sys/devices/virtual/thermal/thermal_message/sconfig 3

# Extreme Battery
on property:persist.spectrum.profile=4
    write /sys/devices/virtual/thermal/thermal_message/sconfig 4