on post-fs
    chown system system /sys/class/timed_output/vibrator/vmax_mv

on boot
    # KCAL permissions
    # chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    # chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    # chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    # chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    # chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    # chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    # chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    # chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
    # chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    # chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    # chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    # chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    # chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    # chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val

    # Vibrator permissions
    chmod 0660 /sys/devices/virtual/timed_output/vibrator/vmax_mv
    chown system system /sys/devices/virtual/timed_output/vibrator/vmax_mv

    # Torch Brightness
    chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness
    chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness